<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
      
      body {
        height: 340px;
        width: 290px;
        text-align:center;
        margin:0px;
        padding: 0px;
      }

      div#background {
        height: 340px;
        width: 290px;
        display: block;
        position: relative;
        margin:0px;
        padding: 0px;
      }

      div#background::after {
        content: "";
        background-image: url("plaid.png");
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
      }

      h1 {
        font-size:20px;
        margin-top:0px;
        padding-top: 8px;
      }
      
      a { 
        color:#FF9715;
      }

      a:hover{color:#454545;}

      p {
        margin: 0 20px;
        color: gray;
      }

      .orange-flat-button {
        margin-top:10px;
        position: relative;
        vertical-align: top;
        width: 272px;
        height: 50px;
        padding: 0;
        font-size: 22px;
        color: white;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #f39c12;
        border: 0;
        border-bottom: 2px solid #e8930c;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #e8930c;
        box-shadow: inset 0 -2px #e8930c;
      }

      .orange-flat-button:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .inputs {
        float: left;
        height: 16px;
        width: 254px;
        padding: 10px;
        margin: 10px;
      }

      .info {
        float: left;
        text-align:left;
      }
      
      .note {
        color: red;
        float:left;
        margin-top: 10px;
      }

      .help {
        float:left;
        font-size:10px;
        margin: -8px 0px 0px 10px;
      }

    </style>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
  <div id="background">
  <h1 id="title">Slack'n Dominos Integration</h1>
  <p class="info">
    Enter Slacks token and channel information below. When you're on a Domino's pizza tracker page the process will automatically begin.
  </p>
  <form>
  <input type="text" id="token" class="inputs" name="" placeholder="Slack Token">
  <p class="help">
    You can generate a token <a target="_blank" onclick="return false;" href="https://api.slack.com/web">here</a>
  </p>
  <input type="text" id="channel" class="inputs" name="" placeholder="Slack Channel (without #)">
  </form>
  <button id="save" class="orange-flat-button">Save</button>
  <p class="note">
    NOTE: You MUST leave the Dominos pizza tracker page open and keep your computer active for the calls to be made to Slack.
  </p>
  </div>
  </body>
</html>
